<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Comgenie Storage</Title>
    <Version>2026.02.04.1</Version>
    <Authors>Comgenie</Authors>
    <Company>Comgenie</Company>
    <PackageProjectUrl>https://github.com/Comgenie/ComgenieLibraries</PackageProjectUrl>
    <Description>A library for storing files encrypted and repairable, and sync them to multiple locations</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Comgenie/ComgenieLibraries.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>storage pool;repairable data;sync values;cross platform</PackageTags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comgenie.Util\Comgenie.Util.csproj" />
  </ItemGroup>

</Project>
