<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Comgenie Storage</Title>
    <Version>2023.9.23.1</Version>
    <Authors>Comgenie</Authors>
    <Company>Comgenie</Company>
    <PackageProjectUrl>https://github.com/Comgenie/ComgenieLibraries</PackageProjectUrl>
    <Description>A library for storing files encrypted and repairable, and sync them to multiple locations</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
