# ComgenieLibraries

./: ComgenieLibraries.sln  README.md  icon.afdesign
AIExample/: AIExample.csproj  AgentExamples.cs  BasicExamples.cs  DocumentSearchExamples.cs  FlowExamples.cs  Program.cs  Room.txt  ScriptExamples.cs  ToolCallExamples.cs
Comgenie.AI/: Comgenie.AI.csproj  DocumentReferencingOptions.cs  DocumentVectorDB.cs  InstructionAttributes.cs  JsonUtil.cs  LLM.Agent.cs  LLM.Cache.cs  LLM.Chat.cs  LLM.Documents.cs  LLM.Embeddings.cs  LLM.Flow.cs  LLM.ToolCalling.cs  LLM.cs  LLMGenerationOptions.cs  ModelInfo.cs  README.md  ToolCallAttribute.cs  ToolCallUtil.cs  VectorDB.cs
Comgenie.AI.Scripting/: Comgenie.AI.Scripting.csproj  LLM.Scripting.cs  README.md
Comgenie.AI/Entities/: ChatAssistantMessage.cs  ChatMessage.cs  ChatResponse.cs  ChatSystemMessage.cs  ChatToolMessage.cs  ChatUserMessage.cs  EmbeddingsResponse.cs  InstructionFlowContext.cs  InstructionFlowPositionContext.cs  ModelInfo.cs  RerankingResponse.cs  ToolCallInfo.cs
Comgenie.Server/: Client.cs  Comgenie.Server.csproj  Log.cs  README.md  Server.cs  SharedTcpClient.cs
Comgenie.Server/Handlers/: DnsHandler.cs  HttpHandler.cs  IConnectionHandler.cs  ImapHandler.cs  RemoteHandler.cs  SmtpHandler.cs
Comgenie.Server/Handlers/Dns/: DnsHandler.cs
Comgenie.Server/Handlers/Http/: HttpClientData.cs  HttpClientFileData.cs  HttpHandler.Routes.Application.cs  HttpHandler.Routes.Content.cs  HttpHandler.Routes.File.cs  HttpHandler.Routes.Proxy.cs  HttpHandler.Routes.Websocket.cs  HttpHandler.cs  HttpResponse.cs
Comgenie.Server/Handlers/Imap/: ImapHandler.cs
Comgenie.Server/Handlers/Remote/: RemoteHandler.cs
Comgenie.Server/Handlers/Smtp/: SmtpClientData.cs  SmtpHandler.cs
Comgenie.Server/HttpApplications/: WebDavHttpApplication.cs
Comgenie.Server/Utils/: ChunkedStream.cs  ContentTypeUtil.cs  LetsEncryptUtil.cs  RemoteUtil.cs  RewindableStream.cs  SharedTcpClient.cs  SmtpUtil.cs  SubStream.cs  WorkUtil.cs
Comgenie.Storage/: Comgenie.Storage.csproj  KeyStore.cs  README.md  StoragePool.cs
Comgenie.Storage/Entities/: StorageItem.cs  StorageItemChange.cs  StorageLocationInfo.cs  StoragePoolIndex.cs
Comgenie.Storage/Locations/: ArchiveStorageLocation.cs  AzureBlobStorageLocation.cs  DiskStorageLocation.cs  IStorageLocation.cs
Comgenie.Storage/Utils/: CRC32.cs  CallbackStream.cs  EncryptedAndRepairableStream.cs  ForwardStream.cs  QueryTranslator.cs  SuperTree.cs
Comgenie.Storage/Utils/ReedSolomon/: Credits.txt  GenericGF.cs  GenericGFPoly.cs  ReedSolomonAlgorithm.cs  ReedSolomonDecoder.cs  ReedSolomonEncoder.cs
Comgenie.Storage/Utils/ReedSolomonNet/: Galois.cs  License.txt  Matrix.cs  ReedSolomon.cs
Comgenie.Storage/Utils/ReedSolomonNet/Loops/: ByteInputOutputExpCodingLoop.cs  ByteInputOutputTableCodingLoop.cs  ByteOutputInputExpCodingLoop.cs  ByteOutputInputTableCodingLoop.cs  CodingLoopBase.cs  CodingLoopHelpers.cs  ICodingLoop.cs  InputByteOutputExpCodingLoop.cs  InputByteOutputTableCodingLoop.cs  InputOutputByteExpCodingLoop.cs  InputOutputByteTableCodingLoop.cs  OutputByteInputExpCodingLoop.cs  OutputByteInputTableCodingLoop.cs  OutputInputByteExpCodingLoop.cs  OutputInputByteTableCodingLoop.cs
Comgenie.Util/: ArchiveFile.cs  CRC32.cs  CallbackStream.cs  Comgenie.Util.csproj  EncryptedAndRepairableStream.cs  ForwardStream.cs  GlobalConfiguration.cs  QueryTranslator.cs  README.md  StringExtensions.cs  SubStream.cs  SuperTree.cs
Comgenie.Util/ReedSolomonNet/: Credits.txt  Galois.cs  Matrix.cs  ReedSolomon.cs
Comgenie.Util/ReedSolomonNet/Loops/: ByteInputOutputExpCodingLoop.cs  ByteInputOutputTableCodingLoop.cs  ByteOutputInputExpCodingLoop.cs  ByteOutputInputTableCodingLoop.cs  CodingLoopBase.cs  CodingLoopHelpers.cs  ICodingLoop.cs  InputByteOutputExpCodingLoop.cs  InputByteOutputTableCodingLoop.cs  InputOutputByteExpCodingLoop.cs  InputOutputByteTableCodingLoop.cs  OutputByteInputExpCodingLoop.cs  OutputByteInputTableCodingLoop.cs  OutputInputByteExpCodingLoop.cs  OutputInputByteTableCodingLoop.cs
HttpServerExample/: App.cs  HttpServerExample.csproj  Program.cs  WebDavExample.cs
HttpServerExample/js/: script.js
MailServerExample/: MailServerExample.csproj  Program.cs
StorageExample/: Program.cs  StorageExample.csproj
