<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Comgenie Util</Title>
	<Authors>Comgenie</Authors>
	<Company>Comgenie</Company>
	<Description>A small collection of useful standalone utilities and custom streams</Description>
	<Version>2024.11.23.1</Version>
	<RepositoryUrl>https://github.com/Comgenie/ComgenieLibraries.git</RepositoryUrl>
	<PackageProjectUrl>https://github.com/Comgenie/ComgenieLibraries</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<PackageTags>encrypted and repairable stream;callback stream;substream;forward stream;super tree</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Link="icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
