<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Comgenie AI Scripting</Title>
		<Authors>Comgenie</Authors>
		<Company>Comgenie</Company>
		<Description>Optional extension to add JavaScript support to Comgenie.AI</Description>
		<Version>2026.02.04.1</Version>
		<RepositoryUrl>https://github.com/Comgenie/ComgenieLibraries.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Comgenie/ComgenieLibraries</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ai library;ai scripting;ai javascript;cross platform</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Link="icon.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jint" Version="4.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Comgenie.AI\Comgenie.AI.csproj" />
	</ItemGroup>
	
</Project>
