<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Comgenie Server</Title>
    <Authors>Comgenie</Authors>
    <Company>Comgenie</Company>
    <Description>This library gives the ability to run http and smtp servers from your own code</Description>
    <Version>2023.9.23.1</Version>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/Comgenie/ComgenieLibraries</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
