<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Comgenie Server</Title>
    <Authors>Comgenie</Authors>
    <Company>Comgenie</Company>
    <Description>This library gives the ability to run http and smtp servers from your own code</Description>
    <Version>2023.4.1.1</Version>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/Comgenie/ComgenieLibraries</PackageProjectUrl>
  </PropertyGroup>

</Project>
